{
    "ORDER_HEADER_IN": {
        "WEB_NUM": "#1021",
        "DOC_TYPE": "",
        "DOC_DATE": "20220105",
        "REF_1": "#1021-12",
        "ORD_REASON": "",
        "BILL_NUM": ""
    },
    "ORDER_ITEMS_IN":{ {
        "ITM_NUMBER": "10",
        "MATERIAL": "ACOPE309",
        "BILL_DATE": "20220105",
        "PLANT": "10A1",
        "STORE_LOC": "1007",
        "PURCH_NO_C": "5360151887959",
        "PURCH_NO_S": "#1021-12",
        "POITM_NO_S": "",
        "SALQTYNUM": "1",
        "PRICE": "16999",
        "BASIC_AMOUNT": "14405.93",
        "DISCOUNT_AMOUNT": "0.00",
        "TAX_PERCENT": "18",
        "TAX_AMOUNT": "2593.07",
        "TOTAL_AMOUNT": "16999",
        "PAYMENT_METHODS": "RAZORPAY"
    } },
    "ORDER_PARTNERS": {
        "NAME": "Neeraj",
        "NAME_2": "Khanchandani",
        "STREET": "",
        "COUNTRY": "IN",
        "POSTL_CODE": "411001",
        "CITY": "Pune",
        "DISTRICT": "",
        "REGION": "13",
        "TELEPHONE": "9725799779",
        "LANGU": "EN",
        "ADDRESS": "Vadodara"
    },
    "BP_PARTNERADDRESSES": {
        "CUST_NUM": "9000900009",
        "GSTIN": "24ATTBP5567K1ZR",
        "NAME": "Neeraj",
        "NAME_2": "Khanchandani",
        "CITY": "Pune",
        "POSTL_COD1": "411001",
        "STREET": "Vadodara",
        "STREET_NO": "",
        "HOUSE_NO": "",
        "STR_SUPPL1": "",
        "STR_SUPPL2": "",
        "STR_SUPPL3": "",
        "COUNTRY": "IN",
        "LANGU": "EN",
        "REGION": "13",
        "TEL1_NUMBR": "9725799779",
        "E_MAIL": "neerajck2134@gmail.com"
    },
    "SH_PARTNERADDRESSES": {
        "NAME": "Neeraj",
        "NAME_2": "Khanchandani",
        "CITY": "Pune",
        "POSTL_COD1": "411001",
        "STREET": "Vadodara",
        "STREET_NO": "",
        "HOUSE_NO": "",
        "STR_SUPPL1": "",
        "STR_SUPPL2": "",
        "STR_SUPPL3": "",
        "COUNTRY": "IN",
        "LANGU": "EN",
        "REGION": "13",
        "TEL1_NUMBR": "9725799779",
        "E_MAIL": "neerajck2134@gmail.com"
    },
    "ORDER_SCHEDULES_IN":{ {
        "ITM_NUMBER": "10",
        "SCHED_LINE": "0001",
        "REQ_DATE": "20220105",
        "REQ_QTY": "1"
    }],
    "ORDER_CONDITIONS_IN": [{
        "ITM_NUMBER": "10",
        "COND_TYPE": "ZWEB",
        "COND_VALUE": "16999",
        "CURRENCY": "INR"
    }]
}