[
    {  
       "CustomerNum": "",
        "Gstin": "",
        "Message": [
            {
                "Message": "GSTNO Data Is Missing"
            },
            {
                "Message": "City Data Is Missing"
            },
            {
                "Message": "Region Data Is Missing"
            }
        ]
    },
    {  
       "CustomerNum": "",
        "Gstin": "",
        "Message": [
            {
                "Message": "GSTNO Data Is Missing"
            },
            {
                "Message": "City Data Is Missing"
            },
            {
                "Message": "Region Data Is Missing"
            }
        ]
    }

]