[
    {
        "NAME1": "ABCD",
        "NAME2": "RFD",
        "NAME3": "HGYT",
        "NAME4": "YUTR",
        "SEARCH_TERM1": "TEST",
        "SEARCH_TERM2": "TEST1",
        "STREET": "ABHGF",
        "STREET2": "JHU",
        "STREET3": "JII",
        "STREET4": "",
        "STREET5": "",
        "CITY": "",
        "PINCODE": "",
        "REGION": "",
        "COUNTRY": "",
        "TELEPHONE": "",
        "MOBILE": "",
        "EMAIL": "",
        "GSTIN": "",
        "CONTACT_PERSON": "",
        "CONTACT_MOBILE": "",
        "CONTACT_EMAIL": "",
        "PAYMENT_TERM": ""
    },
    {
        "NAME1": "",
        "NAME2": "",
        "NAME3": "",
        "NAME4": "",
        "SEARCH_TERM1": "",
        "SEARCH_TERM2": "",
        "STREET": "",
        "STREET2": "",
        "STREET3": "",
        "STREET4": "",
        "STREET5": "",
        "CITY": "",
        "PINCODE": "",
        "REGION": "",
        "COUNTRY": "",
        "TELEPHONE": "",
        "MOBILE": "",
        "EMAIL": "",
        "GSTIN": "",
        "CONTACT_PERSON": "",
        "CONTACT_MOBILE": "",
        "CONTACT_EMAIL": "",
        "PAYMENT_TERM": ""
    }
]