[
    {
        "CustNum": "1234",
        "Name1": "",
        "Name2": "",
        "Name3": "",
        "Name4": "",
        "Street": "",
        "Street2": "",
        "Street3": "",
        "Street4": "",
        "Street5": "",
        "City": "",
        "Pincode": "",
        "Region": "",
        "Country": "",
        "Telephone": "",
        "Mobile": "",
        "Email": "",
        "Gstin": "",
        "ContactPerson": "",
        "ContactMobile": "",
        "ContactEmail": "",
        "PaymentTerm": "",
        "CustAccountGroup": "",
        "Message": ""
    },
    {
        "CustNum": "6789",
        "Name1": "",
        "Name2": "",
        "NAME3": "",
        "Name4": "",
        "Street": "",
        "Street2": "",
        "Street3": "",
        "Street4": "",
        "Street5": "",
        "City": "",
        "Pincode": "",
        "Region": "",
        "Country": "",
        "Telephone": "",
        "Mobile": "",
        "Email": "",
        "Gstin": "",
        "ContactPerson": "",
        "ContactMobile": "",
        "ContactEmail": "",
        "PaymentTerm": "",
        "CustAccountGroup": "",
        "Message": ""
    }
]